SECRET_KEY=&$mrhmn@-%2z4h(x=-svt@enn&6f*3pd)ghl4@se%=7%2djyud
ALLOWED_HOSTS="localhost,127.0.0.1,0.0.0.0"
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=btc-usd

CELERY_BROKER_URL=

API_KEY_SECRET=
