SECRET_KEY=&$mrhmn@-%2z4h(x=-svt@enn&6f*3pd)ghl4@se%=7%2djyud
ALLOWED_HOSTS="localhost,127.0.0.1,0.0.0.0"
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=btc-usd

POSTGRES_DB=btc-usd
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CELERY_BROKER_URL=redis://redis:6379/0
C_FORCE_ROOT=true

API_KEY_SECRET=
